/* ==================FAST PAYMENTS SECTION===================== */
main .fast-payment {
  margin-top: 2rem;
  display: flex;
  align-self: center;
  gap: 2rem;
}

main .fast-payment .badges {
  display: flex;
  gap: 2rem;
  align-self: center;
  flex-wrap: wrap;
  max-width: 100%;
}

main .fast-payment .badge span {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  margin-left: 11px;
}

main .fast-payment .badge {
  padding: 0.5 var(--card-padding);
  background: var(--color-white);
  border-radius: var(--border-radius-2);
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: all 300ms ease;
}

main .fast-payment .badge:hover {
  box-shadow: 0 0 1.5rem var(--color-primary-light);
  cursor: pointer;
}

main .fast-payment .badge:first-child span {
  display: flex;
  align-self: center;
  justify-content: center;
  height: fit-content;
  font-size: 1.5rem;
  margin: 5px 10px;
  cursor: pointer;
}

main .fast-payment .badge div {
  display: flex;
  gap: 2rem;
  align-self: center;
  margin: 11px;
}

/* ===============MEDIA QUERIES FOR PHONES================= */

@media screen and (max-width: 600px) {
  main section.middle .fast-payment {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 3rem;
    margin-right: 4rem;
    gap: 1.4rem;
  }
}
